{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red167\green9\blue245;}
{\*\expandedcolortbl;;\csgenericrgb\c65490\c3529\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27540\viewh16080\viewkind0
\pard\tx566\tx1133\tx1472\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0. mpt_call_mplp(): 
\f1 \'bd\'f8\'d2\'bb\'b2\'bd\'d5\'fb\'c0\'ed\'d4\'bc\'ca\'f8
\f0 , 
\f1 \'d7\'aa\'bb\'bb\'b3\'c9
\f0 MPP
\f1 \'bf\'c9\'d2\'d4\'b4\'a6\'c0\'ed\'b5\'c4\'d0\'ce\'ca\'bd
\f0 , 
\f1 \'d3\'c3\'b5\'c4\'ca\'c7
\f0 opt
\f1 \'b5\'c4\'ca\'e4\'c8\'eb
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. mpt_call_mplp()-> mpt_mplp_26(): 
\f1 \'d5\'d2
\f0 critical region\
\pard\tx566\tx1133\tx1472\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Opt()->validate()->minHRep(): 
\f1 \'b0\'d1\'d4\'ad\'ca\'bc\'b5\'c4
\f0 A
\f1 \'bd\'f8\'d0\'d0
\f0 screening, 
\f1 \'d5\'d2\'b5\'bd
\f0 internal
\f1 \'b5\'c4
\f0 A\
3. minHRep()\'97>outerApprox: 
\f1 \'d5\'d2\'b5\'bd
\f0 Hyperbox, 
\f1 \'bc\'c7\'b5\'c3min\'ba\'cdmax\'c4\'c7\'c0\'ef\'b8\'c4\'c9\'cf\'cf\'c2\'cf\'de, \'c8\'e7\'b9\'fbUC model\'c0\'ef\'b8\'c4\'c1\'cb\'b5\'c4\'bb\'b0\'be\'cd\'b5\'c3\'b8\'fa\'d7\'c5\'b8\'c4
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. minHRep()\'97>InteriorPoint: 
\f1 \'d5\'d2\'b5\'bd
\f0 polyhedron
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\'b5\'e3
\f0 \
5. minHRep()\'97>Rayshooting: 
\f1 \'d5\'d2\'b5\'bd\'d0\'c7\'c9\'e4\'cf\'df\
6. reduce\'d4\'da\'d5\'e2: /Users/hexuan/Documents/MATLAB/SupportPackages/tbxmanager/toolboxes/mpt/3.2.1/all/mpt3-3_2_1/mpt/modules/compatibility/@polytope/polytope.m\
7. S.internal\'d4\'da\'d5\'e2: /Users/hexuan/Documents/MATLAB/SupportPackages/tbxmanager/toolboxes/mpt/3.2.1/all/mpt3-3_2_1/mpt/modules/solvers/@Opt/eliminateEquations.m\
8. \'d2\'f2\'ce\'aa\'b0\'d1\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b6\'bc\'bc\'d3\'bd\'f8\'c2\'b7\'be\'b6\'c1\'cb, \'c7\'eb\'b2\'bb\'d2\'aa\'c3\'fc\'c3\'fb\'cd\'ac\'c3\'fb\'ce\'c4\'bc\'fe.\
9. min(solution.xopt.feval([0;0;0;0;0;0;0;0;0;0], 'obj')) \'c0\'b4\'b8\'c4\'b1\'e4mpp\'b5\'c4\'ca\'e4\'b3\'f6\
10 
\f2\fs20 solution.xopt.Set(i).Functions(\cf2 'obj\'92\cf0 ).F 
\f1\fs24 \'ca\'c7\'d2\'bb\'b4\'ce\'cf\'ee\'b5\'c4\'cf\'b5\'ca\'fd, g\'ca\'c7\'b3\'a3\'ca\'fd\'cf\'ee.\
\
\'c8\'e7\'b9\'fb\'cf\'eb\'bb\'d8\'b5\'bdGE\'b5\'c4\'d1\'d0\'be\'bf:\
base UC_GE\'ce\'c4\'bc\'fe\'bc\'d0\
1. \'cc\'e6\'bb\'bb
\f0 minHRep(
\f1 \'bf\'d8\'d6\'c6\'d3\'c3
\f0 line-based, ge-based, 
\f1 \'bb\'f2\'d5\'df\'b6\'fe\'d5\'df\'bd\'e1\'ba\'cf\'b5\'c4\'b0\'ec\'b7\'a8, \'bc\'c7\'b5\'c3\'d2\'aa\'b8\'c4\'b6\'d4\'d3\'a6\'b5\'c4system configuration, \'d2\'d4\'bc\'b0\'ca\'c7\'b7\'f1\'d2\'aa\'d3\'c3cost_bound
\f0 ), mpt_mplp_26(
\f1 \'bf\'d8\'d6\'c6\'ca\'c7\'b7\'f1critical region, 
\f2\fs20 MAXREGIONS\

\f1\fs24 , 
\f2\fs20 \cf2 keptRows-G
\f1 \cf2 \'b5\'c4
\fs24 \cf0 \'d2\'b2\'d4\'da\'d5\'e2
\f0 ), outerApprox(
\f1 \'c7\'f3
\f0 ge-based
\f1 \'b5\'c4actual
\f0  bound, 
\f1 \'bc\'c7\'b5\'c3\'d2\'aa\'b8\'c4\'b6\'d4\'d3\'a6\'b5\'c4system configuration
\f0 ), validate(
\f1 \'bf\'d8\'d6\'c6\'ca\'c7\'b7\'f1\'bd\'f8\'d0\'d0
\f0 screening, 
\f1 \'bb\'b9\'ca\'c7\'d6\'bb\'d2\'aa\'ca\'c7\'d3\'c3\'c0\'b4\'b5\'c3\'b5\'bd\'d3\'c5\'bb\'af\'ce\'ca\'cc\'e2\'b5\'c4\'b1\'ea\'d7\'bc\'bb\'af\'d0\'ce\'ca\'bd
\f0 Ax<b), 
\f1 \'d3\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'f8
\f0 GE
\f1 \'b5\'c4.m\'ce\'c4\'bc\'fe\
2. \'b9\'d8\'d7\'a2\'b5\'c4\'ca\'c7internal\'c0\'ef\'c3\'e6\'b5\'c4remove row\'b5\'c4\'d6\'b5\
\
\'c8\'e7\'b9\'fb\'cf\'eb\'bb\'d8\'b5\'bdLME_MPP\'b5\'c4\'d1\'d0\'be\'bf:\
base LME_MPP\'ce\'c4\'bc\'fe\'bc\'d0\
1. \'cc\'e6\'bb\'bb
\f0 minHRep, mpt_mplp_26, outerApprox, validate
\f1 \'d3\'c3\'b4\'f8
\f0 original
\f1 \'b5\'c4
\f0 , 
\f1 \'c6\'e4\'d6\'d0\'d2\'bb\'b6\'d1
\f0 1111
\f1 \'b5\'c4\'ca\'e4\'b3\'f6\'ca\'c7\'d4\'da
\f0 reduce
\f1 \'c0\'ef\'b3\'f6\'cf\'d6\'b5\'c4, reduce\'d6\'bb\'d3\'d0\'d4\'da\'b2\'c9\'d3\'c3
\f0 .\
2. 
\f1 \'bf\'c9\'d2\'d4\'b2\'bd\'c8\'ebfeal()\'ba\'af\'ca\'fd\'c0\'b4\'b9\'db\'b2\'ecMPP\'b6\'d4\'d3\'a6\'b5\'c4affine function.\
3.\'b9\'d8\'d7\'a2region\'b5\'c4\'ca\'fd\'c4\'bf.
\f0 \

\f1 4.\'b9\'d8\'d7\'a2\'ca\'e4\'b3\'f6\'b5\'c4\'c4\'bf\'b1\'ea\'ba\'af\'ca\'fd\'ca\'c7\'b7\'f1\'d2\'bb\'d6\'c2, \'b2\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'d4\'da\'b8\'f8\'b5\'c4\'b2\'ce\'ca\'fd\'b7\'b6\'ce\'a7\'c0\'ef\'b5\'c4\'b2\'ce\'ca\'fd\'d6\'b5\'be\'cd\'bb\'e1\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4affine function, \'ce\'de\'bd\'e2\'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'cb\'f5\'d0\'a1\'b2\'ce\'ca\'fd\'b7\'b6\'ce\'a7\'c0\'b4\'b5\'c4\'b5\'c3\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4affine function, \'b9\'d8\'d7\'a2solution.details\'c0\'ef\'c3\'e6\'b5\'c4Bi, \'d3\'c3
\f2\fs20 solution.xopt.Set(i).Functions(\cf2 'obj\'92\cf0 ).F
\f1 \'ba\'cd
\f2 solution.xopt.Set(i).Functions(\cf2 'obj\'92\cf0 ).g
\f1 \'c0\'b4\'d5\'d2
\f2 LMP
\f1 \'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\

\fs24 \
\'c8\'e7\'b9\'fb\'cf\'eb\'bb\'d8\'b5\'bdMPP_decomposition\'b5\'c4\'d1\'d0\'be\'bf:\
Base MPP_decomposition\'b5\'c4\'d1\'d0\'be\'bf.\
\
1.\'cc\'e6\'bb\'bb
\f0 minHRep, mpt_mplp_26, outerApprox, validate
\f1 \'d3\'c3UC_GE\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'b5\'c4adjusted toolbox\'c0\'ef\'b4\'f8
\f0 original
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\
2.\'d7\'a2\'d2\'e2300system\'c0\'ef\'c3\'e6\'bf\'c9\'d0\'d0\'b5\'c4\'b1\'df\'ca\'c7\'b1\'e0\'ba\'c5\'ce\'aa50\
\
\'c2\'b7\'be\'b6:\
1.
\f0 /Users/hexuan/Documents/MATLAB/SupportPackages/tbxmanager/toolboxes/mpt/3.2.1/all/mpt3-3_2_1/mpt/modules/compatibility/solvers/mpt_mplp_26\
2./Users/hexuan/Documents/MATLAB/SupportPackages/tbxmanager/toolboxes/mpt/3.2.1/all/mpt3-3_2_1/mpt/modules/solvers/@Opt\
3./Users/hexuan/Documents/MATLAB/SupportPackages/tbxmanager/toolboxes/mpt/3.2.1/all/mpt3-3_2_1/mpt/modules/geometry/sets/@Polyhedron/minHRep.m\
4./Users/hexuan/Documents/MATLAB/SupportPackages/tbxmanager/toolboxes/mpt/3.2.1/all/mpt3-3_2_1/mpt/modules/geometry/sets/@Polyhedron/outerApprox.m\
5./Users/hexuan/Documents/MATLAB/SupportPackages/tbxmanager/toolboxes/mpt/3.2.1/all/mpt3-3_2_1/mpt/modules/solvers/@Opt/private/validate.m\
6./Users/hexuan/Documents/MATLAB/SupportPackages/tbxmanager/toolboxes/mpt/3.2.1/all/mpt3-3_2_1/mpt/modules/geometry/unions/@Union/feval.m}